Port=5000
CORS_ORIGIN="http://localhost:5173"
ACCESS_TOKEN_SECRET=somethingreallylongandrandom1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hajikyahaalchal1234 
REFRESH_TOKEN_EXPIRY=10d
# //refresh token store in database but access token do not store
# ye dono jwt methods h
CLOUDINARY_CLOUD_NAME=dz40uwb0i
CLOUDINARY_API_KEY=545327224454726
CLOUDINARY_API_SECRET=bOhY91RRp4D0vNzA8tmB4oOid2E
STEAM_API_KEY=wunx3xpm82db
STEAM_API_SECRET=xga4twsjwggdfgqbyxhygvvgcsepzanve9twjtjsp78s7n2g24vcutvj968n8saj

MONGODB_URI=mongodb+srv://varun:varun%402404@varun.cywbqxb.mongodb.net